; | (column-head) | (column-1)   | (column-2)   | ... | (column-tail)   |
; | ---           | ---          | ---          | ... | ---             |
; | (row-1)       | (element1-1) | (element1-2) | ... | (element-tail1) |
; | (row-2)       | (element2-1) | (element2-2) | ... | (element-tail2) |
; ...

[column]
口頭/オフライン会議/オンライン会議/電話/メール/チャット/Slack

[column_head]
観点

[column_tail]
備考

[row]
持続的同期利用
断続的同期利用
非同期利用
場所の壁を越えられるか
時間の壁を越えられるか
やりとりできるスピード
やりとりできる非言語情報量
やりとりに必要なスキル
やりとりの過程の記録

[element]
;;;;;;; column以上は無視されるが、tail を指定したら追加される
yyyy--- 
-----yy メールは同期利用というには遅すぎる
----yyy
--yyyyy 対面以外は越えられる
----yyy 非同期利用可能なら越えられる
3333122 持続的同期が強い
3322111 対面が強い
1121123 Slackが一番むずかしい
--y-yyy オンラインな手段では記録できる（ツール側でされる）

[mark]
y=:o:
n=-
3=つよつよ
2=まあまあ
1=いまいち

[option]
delimitor_column=/
